<App>
    <!-- todo: add idle signal to sql main loop -->
    <DB ux:Name="hoo" File="WOOOO">
        <Table Name="testTable">
            <Column Name="a" />
            <Column Name="b" />
            <Column Name="c" />
            <Column Name="d" />
        </Table>
        <Select ux:Name="getItems" SQL="* From testTable" />
        <Select ux:Name="secondTest" SQL="* From testTable WHERE b=?" />
    </DB>

    <DockPanel>
        <TopFrameBackground Dock="Top" />
        <StackPanel>
            <Button Text="Before" />

            <Each Items="query(getItems)">
                <Button Text="OOOoo >{a} : {b} : {c} : {d} <" />
            </Each>

            <Button Text=".." />

            <Each Items="query(secondTest, 'boogle')">
                <Button Text="params work :) >{a}<" />
            </Each>

            <Button Text="After" />
        </StackPanel>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>
