<App>
    <DB ux:Name="hoo" File="WOOOO">
        <Table Name="testTable">
            <Column Name="a" />
            <Column Name="b" />
            <Column Name="c" />
            <Column Name="d" />
        </Table>
        <Query ux:Name="getItems" SQL="SELECT From frist WHERE b='?'" />
    </DB>
    <DockPanel>
        <TopFrameBackground Dock="Top" />
        <StackPanel>
            <Button Text="Before" />
            <Each Items="query(getItems)">
                <Button Text="Nope" />
                <Button Text="Nope" />
                <Button Text="yup" />
            </Each>
            <Button Text="After" />
        </StackPanel>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>
