<App>
    <DB ux:Name="hoo" File="WOOOO">
        <Table Name="testTable">
            <Column Name="a" />
            <Column Name="b" />
            <Column Name="c" />
            <!-- <Column Name="d" /> -->
        </Table>

        <!-- <Table Name="HeyHey"> -->
        <!--     <Column Name="foo" /> -->
        <!--     <Column Name="bar" /> -->
        <!-- </Table> -->

        <Select ux:Name="getItems" SQL="* From testTable"
                As="a:int, c:int"/>
        <Select ux:Name="secondTest" SQL="* From testTable WHERE b=?" />
        <!-- <Select ux:Name="getHeyHey" SQL="* From HeyHey" /> -->
    </DB>

    <JavaScript>
        var DB = require("DB");

        exports.boop = function() {
            DB.insert("INTO testTable VALUES (10,20,30)");
        };

        exports.woop = function() {
            DB.insert("INTO HeyHey VALUES ('woo', 'haaa')");
        };
    </JavaScript>

    <DockPanel>
        <TopFrameBackground Dock="Top" />
        <ScrollView>
            <StackPanel>
                <Text Value = "All from first table" />
                <Each Items="query(getItems)">
                    <Button Text="OOOoo >a: {a + 1} b:{b} c:{c}<" />
                </Each>

                <Text Value = "Filtered first table" />
                <Each Items="query(secondTest, 'boogle')">
                    <Button Text="params work :) >{a}<" />
                </Each>
                <Button Text="Insert another row" Clicked="{boop}"/>

                <!-- <Text Value = "All from second table" /> -->
                <!-- <Each Items="query(getHeyHey)"> -->
                <!--     <Button Text="Ahhh >foo: {foo} bar:{bar}<" /> -->
                <!-- </Each> -->
                <!-- <Button Text="Insert row into HeyHey" Clicked="{woop}"/> -->
            </StackPanel>
        </ScrollView>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>
